<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parc1progra2.HelloController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="381.0" prefWidth="600.0">
      <children>
        <TextField fx:id="tfNombres" layoutX="83.0" layoutY="25.0" />
        <Label layoutX="20.0" layoutY="25.0" prefHeight="18.0" prefWidth="75.0" text="Nombres" />
        <Label layoutX="16.0" layoutY="69.0" prefHeight="18.0" prefWidth="114.0" text="Apellidos" />
        <TextField fx:id="tfApellidos" layoutX="95.0" layoutY="65.0" />
        <ChoiceBox fx:id="chAnio" layoutX="432.0" layoutY="43.0" prefHeight="28.0" prefWidth="114.0" />
        <Label layoutX="283.0" layoutY="48.0" text="Año de Nacimiento" />
        <Button fx:id="btMostrar" layoutX="259.0" layoutY="144.0" mnemonicParsing="false" onAction="#accionMostrar" text="Mostrar" />
        <TextField fx:id="tfDatos" layoutX="48.0" layoutY="237.0" prefHeight="83.0" prefWidth="484.0" />
        <Label layoutX="34.0" layoutY="206.0" prefHeight="18.0" prefWidth="47.0" text="DATOS" />
      </children>
    </AnchorPane>
  </children>
</VBox>